.. gredit documentation master file, created by
   sphinx-quickstart on Thu Oct  4 21:11:33 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gredit's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   gredit

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
